# jwt

./: EfCodeFirst.sln
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/Users/: IUserDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Features/Users/Commands/: AddUserCommand.cs
DataAccessLayer/Features/Users/Queries/: GetAllUsersQuery.cs
DataAccessLayer/Migrations/: 20220722115208_mig111.Designer.cs  20220722115208_mig111.cs  20220725051240_mig2.Designer.cs  20220725051808_mig3.Designer.cs  20220725051808_mig3.cs  20220725051908_mig4.Designer.cs  20220725051908_mig4.cs  20220725053842_FixedActiviesTablea.Designer.cs  20220725053842_FixedActiviesTablea.cs  20220725054745_FixedActive.Designer.cs  20220725054745_FixedActive.cs  20220725055325_mig5.Designer.cs  20220725055325_mig5.cs  20220728085924_createTables.Designer.cs  20220728085924_createTables.cs  20220728110210_FixUserTable.Designer.cs  20220728110210_FixUserTable.cs  ContextModelSnapshot.cs
DataAccessLayer/Models/Page/: PagedList.cs
DataAccessLayer/Models/Users/: AddUser.cs
DataAccessLayer/Models/ViewModels/: PaginationModel.cs  UserViewModel.cs
DataAccessLayer/Repositories/Users/: UserRepo.cs
EfCodeFirst/: EfCodeFirst.csproj  Program.cs  Startup.cs  appsettings.json
EfCodeFirst/Config/Encyript/: Encyript.cs  IEncyript.cs
EfCodeFirst/Controllers/: AccessDeniedController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  OlanSeydiController.cs  UserController.cs
EfCodeFirst/Models/: ErrorViewModel.cs
EfCodeFirst/Models/ApiResponse/: RequestTokens.cs  ResponseTokens.cs  ResponseWithToken.cs
EfCodeFirst/Models/Page/: PagedList.cs
EfCodeFirst/Models/ViewModels/: LoginViewModel.cs  PaginationModel.cs  UsersViewModel.cs
EfCodeFirst/Properties/: launchSettings.json
EfCodeFirst/Share/Api/Delegation/: Identity.cs  ResourceOwnerPasswordTokenHandler.cs
EfCodeFirst/Share/Attributes/: TokenAttribute.cs
EfCodeFirst/Share/Logout/: IRediretToLogout.cs  RediretToLogout.cs
EfCodeFirst/Views/Login/: Index.cshtml
EfCodeFirst/Views/Menu/: MenuPartial.cshtml
EfCodeFirst/Views/OlanSeydi/: Index.cshtml
EfCodeFirst/Views/Shared/: _Layout.cshtml
EfCodeFirst/Views/User/: Create.cshtml  Index.cshtml
(+38 files in other folders)
